<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Проект</title>
    <script src="/public/jquery.js" charset="utf-8"></script>
  </head>
  <body>
      <canvas id="canvas" width="1280" height="720"></canvas>


    <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io.connect();
    $('document').keydown(function(e){
      if(e.keyCode==37){
          socket.emit('input_down',37);
  		 }
  		 if(e.keyCode==39){
         socket.emit('input_down',39);
   		 }
  		 if(e.keyCode==38){
         socket.emit('input_down',38);
  		 }
  		 if(e.keyCode==40){
         socket.emit('input_down',40);
  		 }
    });
    $(document).keyup(function(e){
  		if(e.keyCode==39){
  					socket.emit('input_up',39);
  		 }
  		 if(e.keyCode==37){
   		      socket.emit('input_up',37);

   		 }
       if(e.keyCode==32){
         socket.emit('input_up',32);
       }
    });
  </script>
  </body>
</html>
