<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Проект</title>
    <script src="jquery.js" charset="utf-8"></script>
  </head>
  <body >
      <canvas id="canvas" width="1280" height="720"></canvas>

      <script src="index.js" charset="utf-8"></script>
      <script src="socket.io.js"></script>
<script>
var id = -1;

var socket = io.connect();
socket.on('id', function (data) {
  if(id==-1){
    id=data.id
  }
Players=data.players;
socket.emit('my other event', { my: 'data' });
});

  $(document).keydown(function(e){

		if(e.keyCode==37){
		    socket.emit('direction',{'id':id,'dir': 'left-down'});
		 }
		 if(e.keyCode==39){
        socket.emit('direction',{'id':id,'dir': 'right-down'});
 		 }
		 if(e.keyCode==38){
			socket.emit('direction',{'id':id,'dir': 'up'});
		 }
		 if(e.keyCode==40){
       socket.emit('direction',{'id':id,'dir': 'down'});
		 }
});


  $(document).keyup(function(e){
		if(e.keyCode==39){
					 socket.emit('direction',{'id':id,'dir': 'right-up'});
		 }
		 if(e.keyCode==37){
 		       socket.emit('direction',{'id':id,'dir': 'left-up'});

 }});
</script>
  </body>
</html>
